# grupo-06

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/games/inshi_no_heya/: easy.json
config/games/kakuro/: Solutions.txt  easy.json  easy2.json  medium.json
config/games/sudoku/: Solutions.txt  easy.json  hard.json  medium.json  superEasy.json
data/countryroad/: outputentrega2.json  playsEntrega2.json  tablero1.json  tableroEntrega2.json
data/custom_game/: tablero1.json
data/gokigen/: output.json  playsentrega2.json  tablero1.json
data/inshi/: output1.json  plays1.json  tablero1.json
data/kakuro/: tablero1.json
data/ripple_effect/: tablero1.json  tablero2.json
data/slitherlink/: plays2.json  tablero1.json  tablero2.json
data/sudoku/: tablero1.json
gradle/: fatjar.gradle
gradle/wrapper/: gradle-wrapper.properties
nikoligames/: .travis.yml  build.gradle
nikoligames/gradle/: quality.gradle
nikoligames/gradle/wrapper/: gradle-wrapper.properties
nikoligames/src/main/tdd/engine/model/: Board.java  Cell.java  Game.java  NonRepeteableRule.java  Rule.java  RuleAbstractFactory.java  RulesFactory.java  SumRule.java
src/main/java/ar/fiuba/tdd/tp/nikoligames/: GameNameParser.java  Main.java
src/main/java/utils/: Constants.java  JsonObjectFilePathParser.java  StringToIntConverter.java
src/main/tdd/engine/model/: GaneAbstractFactory.java  Rule.java  SumRule.java
src/test/config/kakuro/: easy.json
src/test/config/sudoku/: easy.json  easy2.json
(+693 files in other folders)
